[tox]
envlist = p36, py37, pypy, docs, flake8
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
passenv = HOME
basepython = python
deps = flake8
commands =
    {[testenv]deps}
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 setup.py docs project test

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pipenv install --dev
    py.test
